# elevadores

CodigoFuente/: .dockerignore  API.sln  Dockerfile  Elevadores.sln  UpgradeLog.htm  (+3 more)
CodigoFuente/API/: API.csproj.bak  Config.cs  Configuraciones.sql  Dockerfile  Program.cs  rsAPIElevador.csproj
CodigoFuente/API/Controllers/: AccountController.cs  AdministracionController.cs  CalleController .cs  ConservadoraController.cs  MaquinaController.cs  ObraController.cs  PersonaController.cs  RepTecnicoController.cs  SeguroController.cs  TipoEquipamientoController.cs  TipoObraController.cs  UsuariosController.cs  VelocidadController .cs
CodigoFuente/API/DataSchema/: ApplicationUser.cs  DataContext.cs  EJ_Usuario.cs  EV_Administracion.cs  EV_Calle.cs  EV_Conservadora.cs  EV_ConservadoraEV_RepTecnico.cs  EV_Maquina.cs  EV_Obra.cs  EV_Persona.cs  EV_RepTecnico.cs  EV_Seguro.cs  EV_TipoEquipamiento.cs  EV_TipoObra.cs  EV_Velocidades.cs  UserInfo.cs
CodigoFuente/API/DataSchema/DTO/: ObraCalleDesdeHastaDTO.cs  RespTecXMaquinasDTO.cs
CodigoFuente/API/DataSchema/ModelConfiguration/: EJ_UsuarioConfiguration.cs  EV_AdministracionConfiguration.cs  EV_CalleConfiguration.cs  EV_ConservadoraConfiguration.cs  EV_MaquinaConfiguration.cs  EV_ObraConfiguration.cs  EV_PersonaConfiguration.cs  EV_RepTecnicoConfiguration.cs  EV_SeguroConfiguration.cs  EV_TipoEquipamientoConfiguration.cs  EV_TipoObraConfiguration.cs  EV_VelocidadesConfiguration.cs
CodigoFuente/API/Exceptions/: ArgumentNullException.cs  BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
CodigoFuente/API/Migrations/: 20231017174800_sexta.Designer.cs  20231017174800_sexta.cs  20231018121730_septima.Designer.cs  20231018121730_septima.cs  20231018135154_octava.Designer.cs  20231018135154_octava.cs  20231019145738_novena.Designer.cs  20231019145738_novena.cs  20231019173002_decima.Designer.cs  20231019173002_decima.cs  20231024125339_once.Designer.cs  20231024125339_once.cs  20231024135728_doce.Designer.cs  20231024135728_doce.cs  20231024141327_trece.Designer.cs  20231024141327_trece.cs  20231024162250_catorce.Designer.cs  20231024162250_catorce.cs  20231025140633_quince.Designer.cs  20231025140633_quince.cs  20231026113743_dieciseis.Designer.cs  20231026113743_dieciseis.cs  20231026122220_diecisiete.Designer.cs  20231026122220_diecisiete.cs  20231030141844_dieciocho.Designer.cs  20231030141844_dieciocho.cs  20231030144156_diecinueve.Designer.cs  20231030144156_diecinueve.cs  20231030165918_veinte.Designer.cs  20231030165918_veinte.cs  20231106151154_veintiuno.Designer.cs  20231106151154_veintiuno.cs  20231114150211_veintidos.Designer.cs  20231114150211_veintidos.cs  20231214172135_23.Designer.cs  20231214172135_23.cs  20240201164155_veintitres.Designer.cs  20240201164155_veintitres.cs  20240201181638_veinticuatro.Designer.cs  20240201181638_veinticuatro.cs  (+1 more)
CodigoFuente/API/Properties/: launchSettings.json
CodigoFuente/API/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
CodigoFuente/API/Repositories/: BaseRepository.cs  EV_ConservadoraRepository.cs  EV_MaquinaRepository.cs  EV_ObraRepository.cs  EV_RespTenicoRepository.cs  IEV_ConservadoraRepository.cs  IEV_MaquinaRepository.cs  IEV_ObraRepository.cs  IEV_RespTecnicoRepository.cs  IRepository.cs
CodigoFuente/API/Services/: BaseCRUDService.cs  EV_ConservadoraService.cs  EV_MaquinaService.cs  EV_ObraService.cs  EV_RespTecnicoService.cs  ICRUDService.cs  IEV_ConservadoraService.cs  IEV_MaquinaService.cs  IEV_ObraService.cs  IEV_RespTecnicoService.cs
CodigoFuente/API/Utility/: GlobalErrorHandlingMiddleware.cs  ImageTools.cs  LdapConnectionProvider.cs  LdapManager.cs
(+281 files in other folders)
